<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./money.css">
<body>
    <nav class="navigation">
        <div class="logo"><img src="logo.jpg" alt="" height="60px" width="100px">Money Bank</div>
        <a href="./money.html" id="navlink">Home</a>
        <a href="./aboout.html" id="navlink">About Us</a>
        <a href="./contact.html" id="navlink">Contact Us</a>
        <a href="./log.html" id="navlink">Signup/Login</a>
    </nav>
    <div class="about">
        <div>
        <img src="./Bank.jpg" alt="">
        </div>
        <div>
            <h1>History</h1>      
            The bank was founded on 3 December 1993 as UTI Bank, opening its registered office in Ahmedabad and a corporate office in Mumbai.[11] The bank was promoted jointly by the Administrator of the Unit Trust of India (UTI),[12] Life Insurance Corporation of India (LIC), General Insurance Corporation, National Insurance Company, The New India Assurance Company, The Oriental Insurance Corporation and United India Insurance Company. The first branch was inaugurated on 2 April 1994 in Ahmedabad by Manmohan Singh, then finance minister of India.[13]
            In 2001 UTI Bank agreed to merge with Global Trust Bank, but the Reserve Bank of India (RBI) withheld approval and the merger did not take place. In 2004, the RBI put Global Trust under moratorium and supervised its merger with Oriental Bank of Commerce. The following year, UTI bank was listed on the London Stock Exchange.[14] In the year 2006, UTI Bank opened its first overseas branch in Singapore. The same year it opened an office in Shanghai, China. In 2007, it opened a branch in the Dubai International Financial Centre and branches in Hong Kong.[15]
            On 30 July 2007, UTI Bank changed its name to Axis Bank.[16]
            In 2009, Shikha Sharma was appointed as the MD and CEO of Axis Bank.[17]
            In 2013, Axis Bank's subsidiary, Axis Bank UK commenced banking operations.[18]
            On 1 January 2019, Amitabh Chaudhry took over as MD and CEO.[19]
            In year 2021,the Bank had reduced its stake in Yes Bank from 2.39 per cent to 1.96 per cent.[20]
        </div>
    </div><br><br>
    <div id="medium">
        Retail banking
    </div><br><br>
    <div>
        The bank offers lending services to individuals and small businesses, along with liability products, card services, Internet banking, automated teller machines (ATM) services, depository, financial advisory services, and Non-resident Indian (NRI) services.[28] Axis bank is a participant in RBI's NEFT enabled participating banks list.[29]
    </div><br><br><br><br>
    <div id="medium">
        Corporate banking
    </div><br><br>
    <div>
        <b>Transaction banking:</b> Axis Bank provides products and services related to transaction banking to customers in areas of current accounts, cash management services, capital market services, trade, foreign exchange and derivatives, cross-border trade and correspondent banking services, and tax collections on behalf of the Government and various State Governments in India. <br>
    </div><br>
    <div>
        <b>Investment banking and trustee services:</b> The bank provides investment banking and trusteeship services through its owned subsidiaries. Axis Capital Limited provides investment banking services relating to equity capital markets, institutional stock brokering besides M&A advisory. Axis Trustee Services Limited is engaged in trusteeship activities, acting as a debenture trustee and as a trustee to various securitization trusts.
    </div><br><br><br><br>
    <div id="medium">
        International banking
    </div><br><br>
    <div>
        The bank offers corporate banking, trade finance, treasury and risk management through the branches at Singapore, Hong Kong, DIFC, Shanghai and Colombo, and as also retail liability products from its branches at Hong Kong and Colombo.[32] The representative office at Dhaka was inaugurated during the current financial year.
    </div>
</body>
</html>