<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./money.css">
</head>
<body>
    <nav class="navigation">
        <div class="logo"><img src="logo.jpg" alt="" height="60px" width="100px">Money Bank</div>
        <a href="./money.html" id="navlink">Home</a>
        <a href="./aboout.html" id="navlink">About Us</a>
        <a href="./contact.html" id="navlink">Contact Us</a>
        <a href="./log.html" id="navlink">Signup/Login</a>
    </nav>
    <div class="contact"><center><b>Money Bank</b><br>
        2nd Floor <br>
        Class 2-B <br>
        +918123456789 <br>
        </center></div>
</body>
</html>