*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navigation{
    background-color: black;
    height: 80px;
    width: 100%;
    color: white;
    justify-content: space-around;
    display: flex;
    align-items: center;
}
#navlink{
    color: white;
    text-decoration: none;
}
:hover#navlink{
    color: red;
    scale: 1.2;
}
.logo{
    font-size: 40px;
}
marquee{
    color: red;
}
.services{
    background-color: khaki;
    height: 250px;
    width: 100%;
}
.servicehead1{
    height: 50px;
    width: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service2{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.servicehead2{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.credit{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.credithead{
    font-size: 30px;
}
.loans{
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
:hover.loans2{
    scale: 1.3;
    background-color: lightpink;
}
.loans2{
    height: 150px;
    width: 150px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#medium{
    font-size: 30px;
}
#large{
    font-size: 50px;
}
.work{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
:hover#underline{
    text-decoration: underline;
}
footer{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: silver;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact{
    font-size: 30px;
}
#submit{
    display: flex;
    justify-content: center;
}
table{
    border: solid 1px;
    height: 300px;
    width: 400px;
}
.Login{
    background-color: gray;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}