<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./money.css">
</head>
<body>
    <nav class="navigation">
        <div class="logo"><img src="logo.jpg" alt="" height="60px" width="100px">Money Bank</div>
        <a href="./money.html" id="navlink">Home</a>
        <a href="./aboout.html" id="navlink">About Us</a>
        <a href="./contact.html" id="navlink">Contact Us</a>
        <a href="./log.html" id="navlink">Signup/Login</a>
    </nav>
    <marquee behavior="" direction="">Mandatory Profile password change after 365 days introduced for added security.   |   Customers who have installed “SBI Secure OTP App” on their mobile and completed registration process will now receive Login OTP for OnlineSBI.com on the app instead of SMS OTP</marquee>
    <div class="services">
        <div class="servicehead1">Our Services</div>
        <div class="service2">
            <div>
                <div class="servicehead2" id="underline">Retail banking</div>
                <div class="servicedetails">
                    The bank offers lending services to individuals and small businesses, along with liability products, card services, Internet banking, automated teller machines (ATM) services, depository, financial advisory services, and Non-resident Indian (NRI) services.[28] Axis bank is a participant in RBI's NEFT enabled participating banks list.
                </div>
            </div>
            <div>
                <div class="servicehead2" id="underline">Corporate banking</div>
                <div class="servicedetails">
                    Axis Bank provides products and services related to transaction banking to customers in areas of current accounts, cash management services, capital market services, trade, foreign exchange and derivatives, cross-border trade and correspondent banking services, and tax collections on behalf of the Government and various State Governments in India.
                </div>
            </div>
            <div>
                <div class="servicehead2" id="underline">International banking</div>
                <div class="servicedetails">
                    The bank offers corporate banking, trade finance, treasury and risk management through the branches at Singapore, Hong Kong, DIFC, Shanghai and Colombo, and as also retail liability products from its branches at Hong Kong and Colombo.[32] The representative office at Dhaka was inaugurated during the current financial year.
                </div>
            </div>
        </div>
    </div>
    <div class="credit">
        <div>
            <img src="./credit.jpg" alt="" height="300px" width="600px">
        </div>
        <div>
            <div class="credithead">Buy our Credit card</div>
            <div>A credit card is a payment card issued to users (cardholders) to enable the cardholder to pay a merchant for goods and services based on the cardholder's accrued debt (i.e., promise to the card issuer to pay them for the amounts plus the other agreed charges).[1] The card issuer (usually a bank or credit union) creates a revolving account and grants a line of credit to the cardholder, from which the cardholder can borrow money for payment to a merchant or as a cash advance. There are two credit card groups: consumer credit cards and business credit cards. Most cards are plastic, but some are metal cards (stainless steel, gold, palladium, titanium),[2][3] and a few gemstone-encrusted metal cards.[2]</div>
        </div>
    </div>
    <div id="large">
        <b>Products</b> to meet your life goals
    </div>
    <div class="loans">
        <div class="loans2">
            <img src="./creditlogo.jpg.jpeg" alt="">
            Credit Cards
        </div>
        <div class="loans2">
            <img src="./personelloan.jpg.jpeg" alt="">
            Personel Loans
        </div>
        <div class="loans2">
            <img src="./carloan.jpg.jpeg" alt="">
            Car Loan
        </div>
        <div class="loans2">
            <img src="./mutualfunds.jpg.jpeg" alt="">
            Mutual Funds
        </div>
    </div>
    <div id="large">
        Calculate & plan
    </div>
    <div class="loans">
        <div class="loans2">
            <img src="./sipcalc.jpg.jpeg" alt="">
            SIP Calculator
        </div>
        <div class="loans2">
            <img src="./fdcalc.jpeg" alt="">
            FD Calculator
        </div>
        <div class="loans2">
            <img src="./personelloancalc.jpeg" alt="">
            Personel Loan EMI Calculator
        </div>
    </div>
    <div class="loans">
        <div class="loans2">
            <img src="./caremicalc.jpeg" alt="">
            Car Loan EMI Calculator
        </div>
        <div class="loans2">
            <img src="./homeemicalc.jpeg" alt="">
            Home Loan EMI Calculator
        </div>
        <div class="loans2">
            <img src="./foreignexccalc.jpeg" alt="">
            Foreign Exchange Calculator
        </div>
    </div>
    <div id="large">
        Usefull Links
    </div>
    <div class="work">
        <div>
            <ul>
                <li id="underline">RBI Retail Direct portal</li><br>
                <li id="underline">Linking of PAN with Aadhaar</li><br>
                <li id="underline">NRI Services</li><br>
                <li id="underline">SBI Express Remit</li><br>
                <li id="underline">Block ATM Card</li><br>
                <li id="underline">Fair Lending Practice Code</li><br>
                <li id="underline">Customer Request and Complaint</li><br>
                <li id="underline">Banking Forms</li><br>
            </ul>
        </div>
        <div>
            <img src="./Bank.jpg" alt="" height="300px" width="500px">
        </div>
    </div>
    <footer>
        <div>
            CONNECT WITH US ON
            <img src="./socialmedia.jpg.jpeg" alt="">
        </div>
        <div>
            Site best viewed in IE10+, Firefox 47+, Chrome 55+, Safari 5.0+ at 1024 X 768 pixels resolution
            <br>Please do not believe any entity using Axis Bank logos & branding to request the public for money in exchange for opening a Customer Service Point.
            <br>Always use the customer care numbers displayed on Bank’s official website. Do not access unknown website links.
            <br>RBI: Beware of Fictitious Offers/Lottery Winnings/Cheap Fund Offers.
        </div>
    </footer>
</body>
</html>